{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red47\green231\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c17864\c90514\c12812;}
\margl1440\margr1440\vieww25400\viewh20480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Commands and output from my terminal\cf1 \
\
\
\cb4 Brians-MacBook-Air:netCore bsguardians$ mkdir first_csharp\
Brians-MacBook-Air:netCore bsguardians$ ls\
about.txt	first_csharp\
Brians-MacBook-Air:netCore bsguardians$ cd first_csharp/\
Brians-MacBook-Air:first_csharp bsguardians$ ls\
Brians-MacBook-Air:first_csharp bsguardians$ dotnet new console\
The template "Console Application" was created successfully.\
\
Processing post-creation actions...\
Running 'dotnet restore' on /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/first_csharp.csproj...\
  Restoring packages for /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/first_csharp.csproj...\
  Generating MSBuild file /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/obj/first_csharp.csproj.nuget.g.props.\
  Generating MSBuild file /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/obj/first_csharp.csproj.nuget.g.targets.\
  Restore completed in 285.06 ms for /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/first_csharp.csproj.\
\
Restore succeeded.\
\
Brians-MacBook-Air:first_csharp bsguardians$ ls\
Program.cs		bin			first_csharp.csproj\
	obj\
Brians-MacBook-Air:first_csharp bsguardians$ dotnet build\
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Core\
Copyright (C) Microsoft Corporation. All rights reserved.\
\
  Restore completed in 38.02 ms for /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/first_csharp.csproj.\
  first_csharp -> /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/bin/Debug/netcoreapp2.0/first_csharp.dll\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb4 Build succeeded.\cf1 \cb4 \
    0 Warning(s)\
    0 Error(s)\
\
Time Elapsed 00:00:03.89\
Brians-MacBook-Air:first_csharp bsguardians$ ls\
Program.cs		bin			first_csharp.csproj\
	obj\
Brians-MacBook-Air:first_csharp bsguardians$ dotnet /Users/bsguardians/Desktop/CodingDojo/DojoAssignments/netCore/first_csharp/bin/Debug/netcoreapp2.0/\
first_csharp.dll\
Hello World!\
Brians-MacBook-Air:first_csharp bsguardians$ ls\
Program.cs		bin			first_csharp.csproj\
	obj\
Brians-MacBook-Air:first_csharp bsguardians$ dotnet run\
Hello World!\
}